##############################################################################
Luna TEC params
##############################################################################
#            setpoint,   overshoot,  overshoot_hold_time(sec), hold_time(sec)
step0,       80,         2,          2,                        1
step1,       80,         2,          3,                        10
step2,       55,         2,          2,                        10
step3,       72,         2,          1,                        10
step4,       72,         0,          0,                        20
############################################################
# Calibration coefficients  y = C0*x^2 + C1*x + C3
############################################################
#              C0                  C1                C2  
Coefficients,  0.000460,          -0.0290,           0.70537
############################################################
# Sample filter - sample time constant
############################################################
Sample_time_constant, 6
